PORT=5000
DATABASE=mongodb+srv://kauranmolbenipal2004:aZgXGzt3JsAEUNEL@cluster0.ljtbnez.mongodb.net/mernstack?retryWrites=true&w=majority
SECRET_KEY=MYNAMEISANMOLKAURBENIPALIHAVEABROTHERNAMEDSHEHBAAZ
